# RabbitMQ configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Worker configuration
MAX_WORKERS=8
WORKER_CONCURRENCY=4
WORKER_PREFETCH_COUNT=1

# API configuration
API_V1_STR="/api/v1"
CORS_ORIGINS=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=


# MongoDB configuration
MONGO_PORT=
MONGO_HOST=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_COLLECTION=

# Redis configuration
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
# RediEDIS_EXPIRE_SECONDS=30dis expiration time in seconds. Default is 5 minutes (300 seconds).
REDIS_EXPIRE_SECONDS=300

# PostgreSQL configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
