# RabbitMQ configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_VHOST="/"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="admin"

# Worker configuration
MAX_WORKERS=8
WORKER_CONCURRENCY=4
WORKER_PREFETCH_COUNT=1

# API configuration
API_V1_STR="/api/v1"
CORS_ORIGINS="*"

# MongoDB configuration
MONGO_PORT="27017"
MONGO_HOST="localhost"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_DB="json_schemas"
MONGO_COLLECTION="schemas"

# Redis configuration
REDIS_PASSWORD="root"
REDIS_PORT="6379"
REDIS_HOST="localhost"

# PostgreSQL configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="tests"
